bcrypt==4.2.1
cffi==1.17.1
cryptography==44.0.0
future==1.0.0
greenlet==3.1.1
inflect==7.4.0
iniconfig==2.0.0
iso8601==2.1.0
joblib==1.4.2
more-itertools==10.5.0
packaging==24.2
paramiko==3.5.0
pillow==11.0.0
pluggy==1.5.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
PyNaCl==1.5.0
pyserial==3.5
PyYAML==6.0.2
scrapli==2024.7.30.post1
scrapli_community==2024.7.30
serial==0.0.97
sqlacodegen==2.3.0.post1
SQLAlchemy==1.4.54
ttkwidgets==0.13.0
typeguard==4.4.1
typing_extensions==4.12.2
wheel==0.45.1
