hostname "MVS-mes2424-tsh2"
!
switching-mode cut-through
!
no spanning-tree
!
username mvsadmin password encrypted zbICg2SPBsvT1IfFwRpH3Q== privilege 15
username admin_rec password encrypted Ts6Wa2/X/ebD/HnwyJC5NQ== privilege 15
!
snmp user mvssnmp auth sha encrypted UWLMnO+/80icwaXNHjbOrg==  priv DES encrypted zbICg2SPBsvGHi1qfemifg==
snmp group mvssnmpgroup user mvssnmp security-model v3
snmp access mvssnmpgroup v3 priv read iso write iso notify iso
snmp view iso 1 included
!
vlan 2-4
  vlan active
!
vlan 2
  name "VIDEO"
!
vlan 3
  name "DATA"
!
vlan 4
  name "MGMT"
!
interface vlan 4
  ip address 10.4.2.11 255.255.0.0
!
interface gigabitethernet 0/1 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/2 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/3 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/4 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/5 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/6 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/7 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/8 
  switchport mode general  
  switchport general allowed vlan add 2
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
!
interface gigabitethernet 0/9   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/10   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/11   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/12   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/13   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/14   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/15   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/16   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/17   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/18   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/19   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/20   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/21   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/22   
  switchport mode access
  switchport access vlan 3
  switchport forbidden default-vlan
!
interface gigabitethernet 0/23   
  switchport mode access
  switchport access vlan 4
  qos trust cos-dscp
  switchport forbidden default-vlan
!
interface gigabitethernet 0/24   
  switchport mode access
  switchport access vlan 4
  qos trust cos-dscp
  switchport forbidden default-vlan
!
interface tengigabitethernet 0/1   
  switchport mode general
  switchport general allowed vlan add 2
  no switchport general pvid
  switchport forbidden default-vlan
!
interface tengigabitethernet 0/2   
  switchport mode general
  switchport general allowed vlan add 2
  no switchport general pvid
  switchport forbidden default-vlan
!
interface tengigabitethernet 0/3   
  switchport mode general
  switchport general allowed vlan add 3,4
  no switchport general pvid
  qos trust cos-dscp
  switchport forbidden default-vlan
!
interface tengigabitethernet 0/4   
  switchport mode general
  switchport general allowed vlan add 3,4
  no switchport general pvid
  qos trust cos-dscp
  switchport forbidden default-vlan
!
mac access-list extended 1004
  permit any any vlan 4
!
class-map 1004   
  match access-group mac-access-list 1004
  set class 1004
!
policy-map 1004  
  set policy class 1004 default-priority-type ipDscp 48
!
ip route 0.0.0.0  0.0.0.0 10.4.0.254
!
ip ssh server
!
ip ssh cipher aes256
!
no feature telnet
!
ztp disable
!
end

