#Building configuration...
#ISS config ver. 9; SW ver. 10.3.3.1 (f74b00f1) for MES2424 rev.B. Do not remove or edit this line
!
hostname "yarod_mes2424_or6"
!
vlan 3-4
  vlan active
!
ip ssh cipher aes256-cbc
!
switching-mode cut-through
!
no spanning-tree
!
username mvsadmin password encrypted zbICg2SPBsvT1IfFwRpH3Q== privilege 15
username admin_rec password encrypted Ts6Wa2/X/ebD/HnwyJC5NQ== privilege 15
!
vlan 3
  name DATA
!
vlan 4
  name MGMT
!
interface vlan 4
  ip address  10.4.6.12 255.255.0.0
!
interface gigabitethernet 0/1
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/2
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/3
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/4
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/5
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/6
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/7
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/8
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/9
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/10
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/11
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/12
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/13
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/14
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/15
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/16
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/17
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/18
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/19
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/20
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/21
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/22
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 3
  no shutdown
!
interface gigabitethernet 0/23
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 4
  no shutdown
!
interface gigabitethernet 0/24
  switchport mode access
  switchport forbidden default-vlan
  switchport access vlan 4
  no shutdown
!
interface tengigabitethernet 0/1
  description "data_uplink"
  switchport general allowed vlan add 4
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
  no shutdown
!
interface tengigabitethernet 0/2
  description "data_uplink"
  switchport general allowed vlan add 4
  switchport general allowed vlan add 3 untagged
  switchport forbidden default-vlan
  switchport general pvid 3
  no shutdown
!
interface tengigabitethernet 0/3
  switchport forbidden default-vlan
  no shutdown
!
interface tengigabitethernet 0/4
  switchport forbidden default-vlan
  no shutdown
!
ip route 0.0.0.0  0.0.0.0 10.4.0.254
!
no feature telnet
!
snmp-server server
snmp-server community MVS_private_20112023 rw
snmp-server community mvs_public ro
!
end
