#!/usr/bin/clish
#23
#1.18.1
#28/02/2023
#12:05:40
hostname esr21.burdenko.mvsservice.ru


object-group service ssh
  port-range 22
exit
object-group service dns_clients
  port-range 53
exit
object-group service dhcp_server
  port-range 67
exit
object-group service dhcp_client
  port-range 68
exit
object-group service minio
  port-range 8010
exit
object-group service minio_ports
  port-range 8999-9010
exit
object-group service tftp
  port-range 69
exit
object-group service rdp
  port-range 3389
exit
object-group service ntp
  port-range 123
exit
object-group service https
  port-range 443
exit
object-group service KMS
  port-range 11443
exit
object-group service HP_services
  port-range 3302
  port-range 3304
  port-range 3310
  port-range 3326
  port-range 3308
exit
object-group service HP_master
  port-range 3443
exit
object-group service HP_https
  port-range 8443
exit
object-group service OR_http
  port-range 8080
exit
object-group service extconf
  port-range 8889
exit
object-group service WRTC
  port-range 40000-65535
exit
object-group service DMZ_stream
  port-range 9443
exit
object-group service Streamer_service1
  port-range 6443
exit
object-group service SIP
  port-range 5060
exit
object-group service RTP
  port-range 20000-29999
exit
object-group service rtsp
  port-range 554
exit
object-group service H323
  port-range 1719-1720
exit
object-group service vnc_server
  port-range 5900
exit
object-group service grafana
  port-range 3400
exit
object-group service http
  port-range 80
exit
object-group service node_exporter
  port-range 9100
exit
object-group service L2TP
  port-range 1701
exit
object-group service IKE
  port-range 500
exit
object-group service NATT
  port-range 4500
exit


object-group network Public_IP
  ip address-range 192.168.3.243
exit
object-group network INT_NET
  ip address-range 10.2.0.0-10.4.255.255
exit
object-group network DMZ_NET
  ip address-range 10.10.10.8-10.10.10.15
exit
object-group network CONF
  ip address-range 10.10.10.10
exit
object-group network HP
  ip address-range 10.3.0.250
exit
object-group network STREAM
  ip address-range 10.3.0.250
exit
object-group network l2tp_local
  ip address-range 10.20.20.1
exit
object-group network l2tp_dns
  ip address-range 8.8.8.8
  ip address-range 10.3.0.250
exit

syslog max-files 3
syslog file-size 512
syslog file tmpsys:syslog/default
  severity info
exit
syslog console
  severity error
exit

username audit
  password encrypted $6$cNPnA5ZsdMQNzqGv$j6F6K2xgpwIzyWWkGly0K/dkUwX13AAA/6NC9B3pq2pYjdc2.1sL9Yt1fkyPjTliOfxDZ08754VXT93MmZBhP0
  privilege 9
exit


username mvsadmin
  password encrypted $6$DM.Muyl8xNp9Sti.$HDg.1MwKaEbc0D27gNaSfLCQiO4j/kQa04coq8yyQt.2xIzARjwk5jC3ZAJRxWAcjZDMA1fXjWylawCuno85o.
  privilege 15
exit

username admin_rec
  password encrypted $6$MEx1ostsOFDc5nmN$Ybvxp6xwhoXGr7OXA4lnmvOFZJgE4zvbwL1P8Gb2EQmp.MzhOu7/WN9pvP6zkGNlUtiMe8uhOKKGSbKXvOH0X1
  privilege 15
exit

system jumbo-frames

boot host auto-config


vlan 2
  name "VIDEO"
exit
vlan 3
  name "DATA"
exit
vlan 4
  name "MGMT"
exit
vlan 10
  name "DMZ"
exit
vlan 777
  name "LPULAN"
exit

no spanning-tree


security zone trusted
exit
security zone untrusted
exit
security zone DMZ
exit
security zone VPN
exit


bridge 1
  vlan 777
  security-zone untrusted
  ip address 192.168.3.243/24
  enable
exit
bridge 2
  vlan 2
  security-zone trusted
  ip address 10.2.0.254/16
  enable
exit
bridge 3
  vlan 3
  security-zone trusted
  ip address 10.3.0.254/16
  enable
exit
bridge 4
  vlan 4
  security-zone trusted
  ip address 10.4.0.254/16
  enable
exit
bridge 10
  vlan 10
  security-zone DMZ
  ip address 10.10.10.9/29
  enable
exit


interface gigabitethernet 1/0/1
  mode switchport
  switchport forbidden default-vlan
  switchport access vlan 777
exit
interface gigabitethernet 1/0/2
  mode switchport
  switchport mode trunk
  switchport forbidden default-vlan
  switchport trunk allowed vlan add 2
exit
interface gigabitethernet 1/0/3
  mode switchport
  switchport mode trunk
  switchport forbidden default-vlan
  switchport trunk allowed vlan add 3
exit
interface gigabitethernet 1/0/4
  mode switchport
  switchport mode trunk
  switchport forbidden default-vlan
  switchport trunk allowed vlan add 4
exit
interface gigabitethernet 1/0/5
  mode switchport
  switchport forbidden default-vlan
  switchport mode trunk
  switchport trunk allowed vlan add 10
exit
interface gigabitethernet 1/0/6
  mode switchport
  switchport forbidden default-vlan
  switchport access vlan 10
exit
interface gigabitethernet 1/0/7
  mode switchport
  switchport forbidden default-vlan
  switchport access vlan 10
exit
interface gigabitethernet 1/0/8
  mode switchport
  switchport forbidden default-vlan
  switchport access vlan 10
exit
interface gigabitethernet 1/0/9
  mode switchport
exit
interface gigabitethernet 1/0/10
  mode switchport
exit
interface gigabitethernet 1/0/11
  mode switchport
exit
interface gigabitethernet 1/0/12
  mode switchport
exit


security zone-pair trusted untrusted
  rule 1
    action permit
    match source-address INT_NET
    enable
  exit
exit
security zone-pair trusted trusted
  rule 1
    action permit
    enable
  exit
exit
security zone-pair trusted self
  rule 10
    action permit
    match protocol tcp
    match destination-port ssh
    enable
  exit
  rule 20
    action permit
    match protocol icmp
    enable
  exit
exit
security zone-pair untrusted self
  rule 10
    action permit
    match protocol icmp
    enable
  exit
  rule 30
    action permit
    match protocol udp
    match destination-port L2TP
    enable
  exit
  rule 40
    action permit
    match protocol udp
    match destination-port IKE
    enable
  exit
  rule 50
    action permit
    match protocol esp
    enable
  exit
  rule 60
    action permit
    match protocol udp
    match destination-port NATT
    enable
  exit
  rule 70
    action permit
    match protocol tcp
    match destination-port ssh
    enable
  exit
exit
security zone-pair untrusted trusted
  rule 1
    action permit
    match destination-address HP
    match destination-nat
    enable
  exit
  rule 2
    action permit
    match destination-address STREAM
    match destination-nat
    enable
  exit
exit
security zone-pair untrusted DMZ
  rule 1
    action permit
    match destination-address CONF
    match destination-nat
    enable
  exit
  rule 2
    action permit
    match protocol tcp
    match destination-port KMS
    enable
  exit
exit
security zone-pair trusted DMZ
  rule 10
    action permit
    match protocol icmp
    enable
  exit
  rule 20
    action permit
    match protocol tcp
    match destination-port ssh
    enable
  exit
  rule 30
    action permit
    match protocol tcp
    match destination-port KMS
    enable
  exit
  rule 41
    action permit
    match protocol tcp
    match destination-port http
    enable
  exit
  rule 42
    action permit
    match protocol tcp
    match destination-port node_exporter
    enable
  exit
  rule 50
    action permit
    match protocol udp
    match destination-port WRTC
    enable
  exit
exit
security zone-pair DMZ untrusted
  rule 1
    action permit
    match source-address DMZ_NET
    enable
  exit
exit
security zone-pair DMZ trusted
  rule 10
    action permit
    match protocol tcp
    match destination-port HP_services
    enable
  exit
  rule 20
    action permit
    match protocol udp
    match destination-port dns_clients
    enable
  exit
  rule 30
    action permit
    match protocol udp
    match destination-port ntp
    enable
  exit
  rule 40
    action permit
    match protocol tcp
    match destination-port minio_ports
    enable
  exit
exit

security zone-pair VPN self
  rule 1
    action permit
    match protocol icmp
    enable
  exit
  rule 10
    action permit
    match protocol tcp
    match destination-port ssh
    enable
  exit
exit
security zone-pair VPN trusted
  rule 1
    action permit
    match protocol icmp
    enable
  exit
  rule 10
    action permit
    match protocol udp
    match destination-port dns_clients
    enable
  exit
  rule 11
    action permit
    match protocol tcp
    match destination-port ssh
    enable
  exit
  rule 12
    action permit
    match protocol udp
    match destination-port tftp
    enable
  exit
  rule 13
    action permit
    match protocol tcp
    match destination-port http
    enable
  exit
  rule 14
    action permit
    match protocol tcp
    match destination-port https
    enable
  exit
  rule 15
    action permit
    match protocol udp
    match destination-port ntp
    enable
  exit
  rule 17
    action permit
    match protocol tcp
    match destination-port vnc_server
    enable
  exit
  rule 18
    action permit
    match protocol tcp
    match destination-port grafana
    enable
  exit
  rule 19
    action permit
    match protocol tcp
    match destination-port HP_https
    enable
  exit
  rule 20
    action permit
    match protocol tcp
    match destination-port DMZ_stream
    enable
  exit
  rule 21
    action permit
    match protocol tcp
    match destination-port extconf
    enable
  exit
  rule 22
    action permit
    match protocol tcp
    match destination-port Streamer_service1
    enable
  exit
  rule 23
    action permit
    match protocol tcp
    match destination-port KMS
    enable
  exit
  rule 24
    action permit
    match protocol tcp
    match destination-port HP_services
    enable
  exit
  rule 25
    action permit
    match protocol tcp
    match destination-port minio_ports
    enable
  exit
  rule 26
    action permit
    match protocol tcp
    match destination-port HP_master
    enable
  exit
  rule 27
    action permit
    match protocol tcp
    match destination-port rtsp
    enable
  exit
  rule 28
    action permit
    match protocol udp
    match destination-port dhcp_client
  exit
  rule 29
    action permit
    match protocol udp
    match destination-port dhcp_server
  exit
  rule 30
    action permit
    match protocol tcp
    match destination-port OR_http
  exit
exit
security zone-pair VPN DMZ
  rule 1
    action permit
    match protocol icmp
    enable
  exit
  rule 10
    action permit
    match protocol udp
    match destination-port dns_clients
    enable
  exit
  rule 11
    action permit
    match protocol tcp
    match destination-port ssh
    enable
  exit
  rule 12
    action permit
    match protocol udp
    match destination-port tftp
    enable
  exit
  rule 13
    action permit
    match protocol tcp
    match destination-port http
    enable
  exit
  rule 14
    action permit
    match protocol tcp
    match destination-port https
    enable
  exit
  rule 15
    action permit
    match protocol udp
    match destination-port ntp
    enable
  exit
  rule 17
    action permit
    match protocol tcp
    match destination-port vnc_server
    enable
  exit
  rule 18
    action permit
    match protocol tcp
    match destination-port grafana
    enable
  exit
  rule 19
    action permit
    match protocol tcp
    match destination-port HP_https
    enable
  exit
  rule 20
    action permit
    match protocol tcp
    match destination-port DMZ_stream
    enable
  exit
  rule 21
    action permit
    match protocol tcp
    match destination-port extconf
    enable
  exit
  rule 22
    action permit
    match protocol tcp
    match destination-port Streamer_service1
    enable
  exit
  rule 23
    action permit
    match protocol tcp
    match destination-port KMS
    enable
  exit
  rule 24
    action permit
    match protocol tcp
    match destination-port HP_services
    enable
  exit
  rule 25
    action permit
    match protocol tcp
    match destination-port minio_ports
    enable
  exit
  rule 26
    action permit
    match protocol tcp
    match destination-port HP_master
    enable
  exit
  rule 27
    action permit
    match protocol tcp
    match destination-port rtsp
    enable
  exit
  rule 28
    action permit
    match protocol udp
    match destination-port dhcp_client
  exit
  rule 29
    action permit
    match protocol udp
    match destination-port dhcp_server
  exit
exit


remote-access l2tp remote-workers
  authentication mode local
  authentication method mschap-v2
  local-address ip-address 10.20.20.1
  remote-address address-range 10.20.20.5-10.20.20.15
  outside-address ip-address 192.168.3.243
  dns-servers object-group l2tp_dns
  security-zone VPN
  ipsec authentication method pre-shared-key
  ipsec authentication pre-shared-key ascii-text encrypted B1823052900B45F291FD23AD94FC57EC9A1A
  username remote_user
    password ascii-text encrypted B1823052A51C4DE9C76D5DB212ED053B
    enable
  exit
  enable
exit

security passwords default-expired
ip firewall sessions tcp-estabilished-timeout 3600
ip firewall sessions tracking h323
ip firewall sessions tracking sip


nat destination
  pool HP
    ip address 10.3.0.250
  exit
  pool CONF
    ip address 10.10.10.10
  exit
  pool STREAM_1
    ip address 10.3.0.250
  exit
  ruleset DNAT
    from zone untrusted
    rule 1
      match protocol tcp
      match destination-address Public_IP
      match destination-port https
      action destination-nat pool HP
      enable
    exit
    rule 2
      match protocol tcp
      match destination-address Public_IP
      match destination-port HP_https
      action destination-nat pool HP
      enable
    exit
    rule 3
      match protocol tcp
      match destination-address Public_IP
      match destination-port DMZ_stream
      action destination-nat pool CONF
      enable
    exit
    rule 10
      match protocol tcp
      match destination-address Public_IP
      match destination-port KMS
      action destination-nat pool CONF
      enable
    exit
    rule 20
      match protocol udp
      match destination-address Public_IP
      match destination-port WRTC
      action destination-nat pool CONF
      enable
    exit
    rule 30
      match protocol tcp
      match destination-address Public_IP
      match destination-port extconf
      action destination-nat pool CONF
      enable
    exit
    rule 41
      match protocol tcp
      match destination-address Public_IP
      match destination-port Streamer_service1
      action destination-nat pool STREAM_1
      enable
    exit
  exit
  ruleset INT_DNAT
    from zone trusted
    rule 1
      match protocol tcp
      match destination-address Public_IP
      match destination-port KMS
      action destination-nat pool CONF
      enable
    exit
    rule 10
      match protocol udp
      match destination-address Public_IP
      match destination-port WRTC
      action destination-nat pool CONF
      enable
    exit
  exit
exit
nat source
  pool esr_ext
    ip address-range 192.168.3.243
  exit
  ruleset SNAT
    to interface bridge 1
    rule 1
      match source-address INT_NET
      action source-nat pool esr_ext
      enable
    exit
    rule 2
      match source-address DMZ_NET
      action source-nat pool esr_ext
      enable
    exit
  exit
exit

nat alg h323
nat alg sip

ip route 0.0.0.0/0 192.168.3.1

ip ssh server

clock timezone gmt +3

ntp enable
ntp server 10.3.0.250
exit
