stend-mes2424-data#<130> 1-Jan-2000 03:22:23.730 MSR-2-System is rebooting...
<133> 1-Jan-2000 03:22:23.850 MSR-5-Reload requested administratively by user mvsadmin over ssh, source 10.4.1.144
The system is going down NOW !!
The system is going down NOW !!
Sending SIGTERM to all processes.
Sending SIGTERM to all processes.
Sending SIGKILL to all processes.
Sending SIGKILL to all processes.
Please stand by while rebooting the system.
Please stand by while rebooting the system.
reboot: Restarting system
System restart.


Preloader version: 1.1
Commit hash:       393241f6
Build date:        23060712

II: Disable Bus Timeout Monitor
II: CPU 800MHz, MEM 600MHz, LX 175MHz, SPIF 25MHz
II: DRAM init start

Start to set DDR parameters 
II: define USE_OTTO_CG_FUNCTION
zprog[87efd]
zstatus[10e923]
zprog[85428]
Result of ODTP/ODTN/OCDP/OCDN=0/0/2/0
ZQ Calibration Relaxed Pass
zstatus[2110e901]
zprog[85d3a]
zstatus[4010e945]
Result of ODTP/ODTN/OCDP/OCDN=0/0/2/0
ZQ Calibration Relaxed Pass
ZQ: ZQCL done & ZQCS Enable
MRS: mr[0] = 101a50
MRS: mr[1] = 110004
MRS: mr[2] = 120010
MRS: mr[3] = 130000
AK: Start DDR_Calibration...
AK: Reduce DDR calibration
AK: Bit:0 max_r_s:0 max_r_l:17 max_w_s:0 max_w_l:19 
AK: Bit:1 max_r_s:2 max_r_l:1b max_w_s:0 max_w_l:11 
AK: Bit:2 max_r_s:0 max_r_l:17 max_w_s:0 max_w_l:19 
AK: Bit:3 max_r_s:2 max_r_l:1b max_w_s:0 max_w_l:11 
AK: Bit:4 max_r_s:2 max_r_l:1d max_w_s:0 max_w_l:11 
AK: Bit:5 max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:19 
AK: Bit:6 max_r_s:0 max_r_l:1d max_w_s:0 max_w_l:11 
AK: Bit:7 max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:17 
AK: Bit:8 max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:1b 
AK: Bit:9 max_r_s:0 max_r_l:1b max_w_s:0 max_w_l:17 
AK: Bit:a max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:1b 
AK: Bit:b max_r_s:0 max_r_l:1d max_w_s:0 max_w_l:15 
AK: Bit:c max_r_s:0 max_r_l:1d max_w_s:0 max_w_l:15 
AK: Bit:d max_r_s:0 max_r_l:1b max_w_s:0 max_w_l:1b 
AK: Bit:e max_r_s:0 max_r_l:1d max_w_s:0 max_w_l:17 
AK: Bit:f max_r_s:0 max_r_l:1b max_w_s:0 max_w_l:19 
AK: Bit:10 max_r_s:0 max_r_l:13 max_w_s:0 max_w_l:19 
AK: Bit:11 max_r_s:0 max_r_l:1b max_w_s:0 max_w_l:11 
AK: Bit:12 max_r_s:0 max_r_l:13 max_w_s:0 max_w_l:19 
AK: Bit:13 max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:11 
AK: Bit:14 max_r_s:0 max_r_l:1b max_w_s:0 max_w_l:11 
AK: Bit:15 max_r_s:0 max_r_l:15 max_w_s:0 max_w_l:19 
AK: Bit:16 max_r_s:0 max_r_l:1b max_w_s:0 max_w_l:13 
AK: Bit:17 max_r_s:0 max_r_l:15 max_w_s:0 max_w_l:19 
AK: Bit:18 max_r_s:0 max_r_l:17 max_w_s:0 max_w_l:1b 
AK: Bit:19 max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:17 
AK: Bit:1a max_r_s:0 max_r_l:15 max_w_s:0 max_w_l:1b 
AK: Bit:1b max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:17 
AK: Bit:1c max_r_s:0 max_r_l:1b max_w_s:0 max_w_l:15 
AK: Bit:1d max_r_s:0 max_r_l:17 max_w_s:0 max_w_l:19 
AK: Bit:1e max_r_s:0 max_r_l:19 max_w_s:0 max_w_l:17 
AK: Bit:1f max_r_s:0 max_r_l:17 max_w_s:0 max_w_l:1b 
AK: Finish DDR Calibration
DCR: 0x21420000
DTR: tRFC[DRAM_capacity_index]=0x104
DTR: DRAM_capacity_index=0x3
DTR: dram_freq_mhz=0x258
DTR: tRFC=0x109 nS
DTR: DTR0=0x99644838, DTR1=0x808061f, DTR2=0xa116000
DISABLE: Read after Write
ENABLE: Parallel Bank & Read Buffer Patch
II: DRAM init done


Bootloader validate started
LOADER1 validate SUCCESS

Loading bootloader: LOADER1
Header version:     2
Uboot version:      10.3.4
Commit hash:        c6313afa
Uboot start addr:   0x83f0037c


U-Boot 2011.12.(3.6.9.55156) Eltex version: 10.3.4 c6313afa Fri, 10 Nov 2023 11:22:43 +0700

Board: RTL9300 CPU:800MHz LX:175MHz DDR:600MHz
DRAM:  512 MB
SPI-F: GD/C84019/MMIO32-c/ModeC 1x64 MB (plr_flash_info @ 83fab120)
Loading 65536B env. variables from offset 0x1d0000
Net:   Net Initialization Skipped
No ethernet found.
Autoboot in 3 seconds

Loading image:   RUNTIME1
Header version:  1
Image version:   10.3.4
Commit hash:     c6313afa
## Booting kernel from Legacy Image at 880045dc ...
   Image Name:   RTK_SDK
   Created:      2023-11-10  11:23:18 UTC
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    11915570 Bytes = 11.4 MB
   Load Address: 80000000
   Entry Point:  8026b260
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK

Starting kernel ...

console [ttyS0] enabled
bootconsole [early0] disabled
Calibrating delay loop... 531.66 BogoMIPS (lpj=2658304)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
NET: Registered protocol family 16
SCSI subsystem initialized
NET: Registered protocol family 2
TCP established hash table entries: 2048 (order: 1, 8192 bytes)
TCP bind hash table entries: 2048 (order: 3, 40960 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP: reno registered
UDP hash table entries: 256 (order: 1, 12288 bytes)
UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
NET: Registered protocol family 1
futex hash table entries: 256 (order: 0, 7168 bytes)
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
msgmni has been set to 455
bounce: pool size: 64 pages
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x0 (irq = 47, base_baud = 10764700) is a 16550A
RTK_SPI_FLASH_MIO driver is bypassed
RTK_NORSFG3 driver is used
=================================================================
init_luna_nor_spi_map: flash map at 0xb4000000
SPI NOR driver probe...
GD/C84019/MMIO32-c/ModeC add SPI NOR partition
MTD partitions obtained from built-in array
Creating 9 MTD partitions on "rtk_norsf_g3":
0x000000000000-0x000000010000 : "BOOTON"
0x000000010000-0x0000000f0000 : "LOADER1"
0x0000000f0000-0x0000001d0000 : "LOADER2"
0x0000001d0000-0x0000001e0000 : "BDINFO"
0x0000001e0000-0x0000001f0000 : "SYSINFO"
0x0000001f0000-0x000000200000 : "FACTORY"
0x000000200000-0x000001b00000 : "RUNTIME1"
0x000001b00000-0x000003400000 : "RUNTIME2"
0x000003400000-0x000004000000 : "JFFS2 CFG"
=================================================================
PPP generic driver version 2.4.2
TCP: cubic registered
NET: Registered protocol family 17
Warning: unable to open an initial console.
Freeing unused kernel memory: 10564K (8037f000 - 80dd0000)
random: mknod urandom read with 3 bits of entropy available
init started:  BusyBox v1.00 (2023.11.10-04:19+0000) multi-call binary
Starting pid 113, console : '/etc/rc'
RTCORE LKM Insert...
RTCORE Driver Module Initialize (LKM)
  IOAL init
  Log init
  Hardware-profile probe (MES2424_revB)
  Hardware-profile init
  Intr Probe (unit 0)
  GPIO probe (unit 0): (found)
  GPIO Init
  SPI init (unit 0) (type3)
    SPI Master init
  I2C probe (unit 0)
  I2C init (unit 0)
  RTL8231 probe (unit 0): (found)
  RTL8231 init (unit 0)
  TC probe (unit 0): (found)
  TC init (unit 0)
    TC util init (isr)
Creating log file for flash /mnt/LogDir/Debug//Log_Jan__1_00:01:09_2000

 Unable to open sizing file system.size 
 System Size Data Structure updated with Default Values 
LR: 
      This switch software is implemented using Open sources from OpenSSL,OpenSSH,and other open source community.
To see a full description, type "show system acknowledgement"
RTCORE Driver Module Initialize
  IOAL init
  Log init
  Hardware-profile probe (MES2424_revB)
  Hardware-profile init
  GPIO probe (unit 0): (found)
  GPIO Init
  SPI init (unit 0) (type3)
    SPI Master init
  Intr Probe (unit 0)
  TC probe (unit 0): (found)
  TC init (unit 0)
    TC util init (unit 0)
  Watchdog probe (unit 0): (found)
  Watchdog init (unit 0)
  I2C probe (unit 0)
  I2C init (unit 0)
  RTL8231 probe (unit 0): (found)
  RTL8231 init (unit 0)
  UART probe (unit 0): (found)
  IOAL init
RTK Driver Module Initialize
  MAC probe (unit 0)
    Chip 9301 (found)
  MAC init (unit 0)
  SMI protocol probe (unit 0)
  PHY probe (unit 0)
  Chip Construct (unit 0)
    Chip Construct
    Disable PHY Polling
    PHY Reset
    MAC Construct
    Turn Off Serdes
    Serdes Construct
    PHY Construct
sched: RT throttling activated
    Turn On Serdes
    Mac_Polling_PHY Config
    Enable PHY Polling
    Misc
  PHY init (unit 0)
  Mgmt_dev init (unit 0) 
