
password MVS_admin 
commit
confirm
configure
 bridge 1
    description "Start conf"
    no ip address
    ip address <pub_ip>/24 
 exit
interface gigabitethernet 1/0/1
  mode switchport
  switchport forbidden default-vlan
  switchport access vlan 1
exit
 no spanning-tree
 ip route 0.0.0.0/0 <gate_ip>
 ip ssh server
 no ip dhcp-server
 no ip dhcp-server pool lan-pool
exit
commit
confirm
