configure terminal
 no spanning-tree
 interface vlan 1
   no ipv6 enable
   no ip address
   ip address <pub_ip> 255.255.255.0
  exit
  ip route 0.0.0.0 0.0.0.0 <gate_ip>
  snmp user ReadUser
  snmp user WriteUser
  snmp group ReadGroup user ReadUser security-model v2c
  snmp group WriteGroup user WriteUser security-model v2c
  snmp access ReadGroup v2c read iso
  snmp access WriteGroup v2c read iso write iso
  snmp community index 1 name MVS_private_20112023 security WriteUser
  snmp community index 2 name mvs_public security ReadUser
  snmp view iso 1 included
exit
copy running-config startup-config
exit

